DB_NAME=farmilka
DB_PASS=farmilka
DB_USER=farmilka
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY = "WSF@$%35GDvcgrGDbfg53dGdbr4FG#@"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_DAYS = 7

